<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lens & Light</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
<style>
*{margin:0; box-sizing:border-box; font-family:'Georgia', serif;}
body{background:linear-gradient(to bottom,#000000,#434343); color:#fff; height:100vh;}
nav{display:flex; justify-content:space-between; padding:20px 50px; background: rgba(0,0,0,0.6);}
nav a{margin-left:20px; text-decoration:none; color:#fff; font-weight:bold;}
nav a:first-child{font-size:28px; font-weight:bolder; color:#f4d03f;}
main{display:flex; justify-content:space-around; align-items:center; height: calc(100vh - 70px);}
main img{width:1000px; border-radius:15px;}
main .content{max-width:600px;}
main .content h1{font-size:38px; margin-bottom:15px; color:#f4d03f;}
main .content p{font-size:18px; line-height:1.6;}
</style>
</head>
<body>
<nav>
<a href="#">Lens & Light</a>
<div>
<a href="#">Home</a>
<a href="#">Portfolio</a>
<a href="#">Services</a>
<a href="#">Contact</a>
<i class="fa-solid fa-camera" style="margin-left:20px;"></i>
</div>
</nav>
<main>
<div class="content">
<h1>Capturing Life, One Frame at a Time</h1>
<p>Lens & Light Photography showcases stunning visuals, creative portraits, and breathtaking landscapes that tell stories through every click.</p>
</div>
<img src="https://media.istockphoto.com/id/1382384282/photo/bangalore-or-bengaluru.jpg?s=612x612&w=0&k=20&c=6pxwL3JxNV2B_NZSLMZLhrSLqAbyCPlGuSZYKImpjKQ=" alt="Photography">
</main>
</body>
</html>
